# frontend/nginx/default.conf
server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html; # Directory where React app build files are copied
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # Essential for React Router (handles direct URL access)
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}